{
  "name": "client-backend",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "tsc --watch",
    "compile": "tsc && node dist/index.js",
    "dev": "nodemon dist/index.js",
    "dev:parallel": "nodemon --watch src/ --exec \"yarn compile\" --verbose -e ts ",
    "build": "rimraf ./dist && tsc -p .",
    "clean": "rimraf ./dist"
  },
  "dependencies": {
    "@hapi/hapi": "^20.2.1"
  },
  "devDependencies": {
    "typescript": "^4.5.4",
    "nodemon": "^2.0.15",
    "@types/hapi__hapi": "*",
    "@types/node": "*"
  }
}
